# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "admin_accounts", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.string "name"
  t.string "email", null: false
  t.string "encrypted_password", null: false
  t.string "reset_password_token"
  t.datetime "reset_password_sent_at"
  t.datetime "remember_created_at"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.datetime "deleted_at"
  t.integer "lock_version", default: 0, null: false

  t.index ["email"], unique: true
  t.index ["reset_password_token"], unique: true
end
