# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "news", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.string "title"
  t.text "content"
  t.string "slug"
  t.string "preview_token"
  t.integer "state", null: false, default: 0
  t.string "description"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.datetime "deleted_at"
  t.integer "lock_version", default: 0, null: false
  t.index ["slug"], unique: true
  t.index ["preview_token"], unique: true
end
