# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "order_items", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.integer "user_id", null: false
  t.integer "order_id", null: false
  t.integer "variant_id", null: false
  t.bigint "price", null: false
  t.integer "quantity", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.integer "lock_version", default: 0, null: false
  t.index ["user_id", "order_id"]
  t.index ["order_id"]
end
