# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "products", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.bigint "category_id", null: false
  t.bigint "shop_id", null: false
  t.bigint "main_image_id"
  t.string "code", null: false
  t.string "slug"
  t.string "name", null: false
  t.text "search_field"
  t.text "description"
  t.integer "state", null: false, default: 0
  t.boolean "is_public", default: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.datetime "deleted_at"
  t.integer "lock_version", default: 0, null: false

  t.index ["code"], unique: true
  t.index ["slug"], unique: true
end
