# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "shops", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.string "name", null: false
  t.string "code", null: false
  t.integer "logo_id"
  t.text "description"
  t.string "identify_id"
  t.integer "state", null: false, default: 0
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.datetime "deleted_at"
  t.integer "lock_version", default: 0, null: false

  t.index ["code"], unique: true
end
